<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Actividades.ActividadPdf">

    <Button
        android:id="@+id/saveButton"
        android:layout_gravity="end"
        android:text="save_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPro"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:text="Producto"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#0D239F"
            android:textColorHint="#0721B1" />

        <TextView
            android:id="@+id/tvCan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Cantidad"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#4605BA" />

        <TextView
            android:id="@+id/tvPre"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="Precio"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#0F2BC6" />

        <TextView
            android:id="@+id/tvTot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Total"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#0923AF" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/background_dark"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTotalPresupuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Compra"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColorHint="#EA0909" />

</LinearLayout>