<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Actividades.ActividadImagenes">

    <EditText
        android:id="@+id/textEt"
        android:minHeight="300dp"
        android:hint="Ebter text"
        android:gravity="start"
        android:textSize="24dp"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_gravity="end"
        android:text="save_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>